# MongoDB URI
MONGO_URI=mongodb+srv://admin:admin@cluster0.hronvi3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkq3vlps8
CLOUDINARY_API_KEY=698152846682191
CLOUDINARY_API_SECRET=-NcSI8EmsZ9DxkF6MscLpb2c1SE

# Other configurations (add as needed)
SESSION_SECRET=ilovemoneyandhateppl222

VERCEL_BACKEND =http://localhost:5000/api

FRONTEND=xx